# MTJ Build Properties
DefaultColorPhone.includes=src/Wallet.java\
,src/core/Account.java\
,src/core/AccountKeysList.java\
,src/core/AccountMeta.java\
,src/core/Message.java\
,src/core/PublicKey.java\
,src/core/Sysvar.java\
,src/core/Transaction.java\
,src/core/TransactionInstruction.java\
,src/naming/NamingManager.java\
,src/programs/MemoProgram.java\
,src/programs/NamingServiceProgram.java\
,src/programs/Program.java\
,src/programs/SerumProgram.java\
,src/programs/SystemProgram.java\
,src/programs/TokenProgram.java\
,src/programs/anchor/AnchorBasicTutorialProgram.java\
,src/programs/anchor/AnchorSecondBasicTutorialProgram.java\
,src/rpc/Cluster.java\
,src/rpc/LoggingInterceptor.java\
,src/rpc/RpcApi.java\
,src/rpc/RpcClient.java\
,src/rpc/RpcException.java\
,src/rpc/types/AccountInfo.java\
,src/rpc/types/Block.java\
,src/rpc/types/BlockCommitment.java\
,src/rpc/types/ClusterNode.java\
,src/rpc/types/ConfigObjects.java\
,src/rpc/types/ConfirmedTransaction.java\
,src/rpc/types/EpochInfo.java\
,src/rpc/types/EpochSchedule.java\
,src/rpc/types/ProgramAccount.java\
,src/rpc/types/RecentBlockhash.java\
,src/rpc/types/RpcNotificationResult.java\
,src/rpc/types/RpcRequest.java\
,src/rpc/types/RpcResponse.java\
,src/rpc/types/RpcResultObject.java\
,src/rpc/types/RpcResultTypes.java\
,src/rpc/types/RpcSendTransactionConfig.java\
,src/rpc/types/SignatureInformation.java\
,src/token/TokenManager.java\
,src/utils/ByteUtils.java\
,src/utils/ShortvecEncoding.java\
,src/utils/TweetNaclFast.java\
,src/ws/SignatureNotification.java\
,src/ws/SubscriptionWebSocketClient.java\
,src/ws/listeners/AccountNotificationEventListener.java\
,src/ws/listeners/LogNotificationEventListener.java\
,src/ws/listeners/NotificationEventListener.java\

DefaultColorPhone.excludes=\

